<RCC>
    <qresource prefix="/">
        <file>start.png</file>
        <file>prairie.jpg</file>
        <file>play_Vham.gif</file>
        <file>play_Vact.gif</file>
        <file>play_normalham.gif</file>
        <file>play_normalact.gif</file>
        <file>play_Japanham.gif</file>
        <file>play_Japanact.gif</file>
        <file>play_horseham.gif</file>
        <file>play_horseact.gif</file>
        <file>play_godham.gif</file>
        <file>play_godact.gif</file>
        <file>play_fatham.gif</file>
        <file>play_fatact.gif</file>
        <file>play_dancerham.gif</file>
        <file>play_danceract.gif</file>
        <file>play_cas.gif</file>
        <file>play_cas_act.gif</file>
        <file>play_birdham.gif</file>
        <file>play_birdact.gif</file>
        <file>icon.jpg</file>
        <file>bg3.png</file>
        <file>bg1.png</file>
        <file>ai_Vham.gif</file>
        <file>ai_Vact.gif</file>
        <file>ai_normalham.gif</file>
        <file>ai_normalact.gif</file>
        <file>ai_Japanham.gif</file>
        <file>ai_Japanact.gif</file>
        <file>ai_horseham.gif</file>
        <file>ai_horseact.gif</file>
        <file>ai_godham.gif</file>
        <file>ai_godact.gif</file>
        <file>ai_fatham.gif</file>
        <file>ai_fatact.gif</file>
        <file>ai_dancerham.gif</file>
        <file>ai_danceract.gif</file>
        <file>ai_cas.gif</file>
        <file>ai_cas_act.gif</file>
        <file>3.png</file>
        <file>2.png</file>
        <file>1.png</file>
        <file>ai_birdham.gif</file>
        <file>ai_birdact.gif</file>
        <file>rolling.gif</file>
        <file>Intro_V.png</file>
        <file>Intro_norm.png</file>
        <file>Intro_japan.png</file>
        <file>Intro_horse.png</file>
        <file>Intro_god.png</file>
        <file>Intro_fat.png</file>
        <file>Intro_dancer.png</file>
        <file>Intro_bird.png</file>
        <file>V.png</file>
        <file>japan.png</file>
        <file>normal.png</file>
        <file>dancer.png</file>
        <file>fat.png</file>
        <file>god.png</file>
        <file>horse.png</file>
        <file>bird.png</file>
    </qresource>
</RCC>
